I"6<h1 id="异常控制流">异常控制流</h1>

<h2 id="异常控制流定义">异常控制流定义</h2>

<h3 id="什么是控制流">什么是控制流</h3>

<p>从计算机启动到关闭，CPU做的仅仅是处理一系列<strong>顺序</strong>的指令，一次一条。这个顺序指令叫做CPU的控制流。</p>

<h3 id="如何改变控制流">如何改变控制流</h3>

<p>迄今为止已经学习了软件方面的控制流改变：1，branches/jumps 2，call/return。这两种改变都是针对“程序状态”</p>

<p>对于“系统级状态”的改变，控制流应该如何处理呢？比如磁盘数据上载到内存，或者程序除以0，或者键盘按下ctrl+c，或者<strong>系统计时器</strong>终止等等，控制流需要靠“异常控制流”的机制应对。</p>

<h3 id="异常控制流-1">异常控制流</h3>

<p>存在于计算机的各个层级，分别如下</p>

<ol>
  <li>异常：当发生了系统事件（system event）时，比如系统状态改变等，需要产生一个“异常”来处理，需要硬件和操作系统软件的配合</li>
  <li>进程上下文转换：需要硬件计时器和操作系统软件配合</li>
  <li>信号:由操作系统软件控制</li>
  <li>非本地跳转：由C的runtime library控制</li>
</ol>

<h2 id="异常">异常</h2>

<h3 id="定义">定义</h3>

<p>异常是指为了响应某一<strong>事件event</strong>，控制权由当前执行的程序转移到操作系统内核（OS kernel）</p>

<p>内核：操作系统内存常驻部分</p>

<p>常见<strong>事件event</strong>：除以0，计算溢出，页缺失（page faults），I/O请求完成，键入ctrl+c等等</p>

<p><strong>事件</strong>处理过程如下</p>

<p><a href="https://imgchr.com/i/y2MxHS"><img src="https://s3.ax1x.com/2021/02/17/y2MxHS.png" alt="y2MxHS.png" /></a></p>

<p>可以发现：在kernel的异常处理器处理完成了，有三种情况。</p>

<p><a href="https://imgchr.com/i/y2Q9hj"><img src="https://s3.ax1x.com/2021/02/17/y2Q9hj.png" alt="y2Q9hj.png" /></a></p>

<p>可以发现：内核中有一张异常表，每一种事件都对应着一个编号，供查到对应的处理程序。</p>

<h3 id="异常分类">异常分类</h3>

<h4 id="异步异常">异步异常</h4>

<p>发生在处理器外部的事件引起的异常，通过处理器的中断引脚（interrupt pin）传给处理器，并且异常处理器（exception handler）完成后，会接着处理原控制流的下一条指令（next）</p>

<p>举例：</p>

<p><a href="https://imgchr.com/i/y2MvB8"><img src="https://s3.ax1x.com/2021/02/17/y2MvB8.png" alt="y2MvB8.png" /></a></p>

<p>可以发现：timer interrupt可以帮助内核掌握控制权。</p>

<h4 id="同步异常">同步异常</h4>

<p>由于执行某一条指令发生的异常</p>

<p>分类：</p>

<p>陷阱traps,错误faults，中止aborts。</p>

<p><a href="https://imgchr.com/i/y2QpNQ"><img src="https://s3.ax1x.com/2021/02/17/y2QpNQ.png" alt="y2QpNQ.png" /></a></p>

<p>可以发现：traps可以恢复，且是当前程序主动请求的，比如请求system call系统调用，来调用系统函数，faults不是主动请求的而是不可能预测的，发生faults时，程序后能会在原处（不是next）接着重新运行，也可能中断</p>

<p>常见system call符号：</p>

<p><a href="https://imgchr.com/i/y2QP9s"><img src="https://s3.ax1x.com/2021/02/17/y2QP9s.png" alt="y2QP9s.png" /></a></p>

<p><a href="https://imgchr.com/i/y2Qi3n"><img src="https://s3.ax1x.com/2021/02/17/y2Qi3n.png" alt="y2Qi3n.png" /></a></p>

<p>上图为系统调用举例</p>

<p><a href="https://imgchr.com/i/y2QFcq"><img src="https://s3.ax1x.com/2021/02/17/y2QFcq.png" alt="y2QFcq.png" /></a></p>

<p>上图为页缺失举例：当前内存没有所需要的地址a[500]，从磁盘中调用</p>

<p><a href="https://imgchr.com/i/y2Qkj0"><img src="https://s3.ax1x.com/2021/02/17/y2Qkj0.png" alt="y2Qkj0.png" /></a></p>

<p>上图为页缺失的另一种情况：当为错误地址时，发出signal</p>

<h2 id="进程">进程</h2>

<h3 id="进程定义">进程定义</h3>

<p>定义：进程是指运行程序的一个实例（因为运行的程序可能有多种存在形式，比如.c,.o,.text或者加载到了内存中）</p>

<p>两大关键抽象</p>

<ul>
  <li>逻辑控制流：每个进程看上去都在单独的在使用CPU，通过OS的”上下文切换“机制产生</li>
  <li>私有地址空间：每个进程看上去都在单独的使用内存，通过”虚拟内存“的机制产生。</li>
</ul>

<p>多进程的假象：看上去同时运行着多个进程，每个进程都在使用CPU和内存。</p>

<p>传统单核处理器处理多进程：交错处理，进行多进程转换时，先把当前<strong>寄存器中的值和地址空间存</strong>在内存中，然后转到另一个进程执行，当执行另一个进程时，把那个进程之前存好的寄存器值和地址空间读取出来即可</p>

<p>现代多核处理器处理多进程：依然是共享内存和一些缓存，但是每一个核都可以处理一个进程了，进程数超过核心数，也要进行<strong>上下文切换</strong></p>

<p>多进程的并发性：如果在进程A的逻辑控制流核进程B的逻辑控制流时间交叠，则称这两个进程是并发的（实际在物理层面，它们并没有交叠）比如下图</p>

<p>A/B,A/C<strong>并发</strong>，B/C<strong>顺序</strong></p>

<p><a href="https://imgchr.com/i/y2QmEF"><img src="https://s3.ax1x.com/2021/02/17/y2QmEF.png" alt="y2QmEF.png" /></a></p>

<p><a href="https://imgchr.com/i/y2QVBT"><img src="https://s3.ax1x.com/2021/02/17/y2QVBT.png" alt="y2QVBT.png" /></a></p>

<p>上下文切换：由操作系统内核控制着进程及上下文切换（注意内核不是单独运行的进程，而是作为某些进程的一部分在运行着）</p>

<p><a href="https://imgchr.com/i/y2QEuV"><img src="https://s3.ax1x.com/2021/02/17/y2QEuV.png" alt="y2QEuV.png" /></a></p>

<h3 id="进程控制操作进程">进程控制（操作进程）</h3>

<hr />

<h4 id="系统函数调用错误">系统函数调用错误</h4>

<p>调用系统函数（system call）规则：一定要检查系统函数的返回状态！除了那些返回值为void的系统函数</p>

<p>处理系统函数调用错误：通常系统会会设置errno来表示错误原因，并返回-1。如下图调用fork()</p>

<p><a href="https://imgchr.com/i/y2QnN4"><img src="https://s3.ax1x.com/2021/02/17/y2QnN4.png" alt="y2QnN4.png" /></a></p>

<p>可以使用错误报告函数unix_error来简化错误报告。</p>

<p><a href="https://imgchr.com/i/y2Q1jx"><img src="https://s3.ax1x.com/2021/02/17/y2Q1jx.png" alt="y2Q1jx.png" /></a></p>

<p>也可以使用错误处理包装来包装系统调用函数</p>

<p><a href="https://imgchr.com/i/y2Qlg1"><img src="https://s3.ax1x.com/2021/02/17/y2Qlg1.png" alt="y2Qlg1.png" /></a></p>

<h4 id="获得进程id">获得进程ID</h4>

<p><a href="https://imgchr.com/i/y2QMC9"><img src="https://s3.ax1x.com/2021/02/17/y2QMC9.png" alt="y2QMC9.png" /></a></p>

<h4 id="产生终止进程">产生/终止进程</h4>

<p>从程序员角度，我们可以把进程状态分为三种：</p>

<ol>
  <li>运行：正在运行或者准备运行（已经内核被安排上）</li>
  <li>停止：进程被某个信号停止了（suspended）并且不会被安排运行，直到收到<strong>信号</strong></li>
  <li>终止：永久停止了</li>
</ol>

<p>进程终止原因：</p>

<ol>
  <li>收到某个信号</li>
  <li>在main函数中return了</li>
  <li>调用exit()函数</li>
</ol>

<p>exit()函数：特殊的函数，一旦调用，永远不会返回。（但是可以从main函数中return 一个状态值）</p>

<p><a href="https://imgchr.com/i/y2QQ3R"><img src="https://s3.ax1x.com/2021/02/17/y2QQ3R.png" alt="y2QQ3R.png" /></a></p>

<p>产生进程：使用fork()函数产生新的子进程（child process）</p>

<p><strong>fork()函数详解</strong></p>

<ol>
  <li>子进程获得父进程的一模一样的虚拟内存地址的副本，但是PID和父进程不同</li>
  <li>调用一次fork()，会return两次（子进程，父进程各return一次）</li>
  <li>fork()在子进程中return 0，在父进程中return子进程的PID</li>
  <li><strong>不能预测子进程和父进程哪个先执行</strong></li>
</ol>

<p><a href="https://imgchr.com/i/y2Q8u6"><img src="https://s3.ax1x.com/2021/02/17/y2Q8u6.png" alt="y2Q8u6.png" /></a></p>

<h4 id="使用进程图分析fork">使用进程图分析fork()</h4>

<p>使用进程图，可以方便我们分析当前并发程序（假并发）中，语句的执行顺序</p>

<p><a href="https://imgchr.com/i/y2QGDK"><img src="https://s3.ax1x.com/2021/02/17/y2QGDK.png" alt="y2QGDK.png" /></a></p>

<p>可以发现语句执行顺序为拓扑结构，由于可以进行上下文切换，有多种可行的执行顺序。</p>

<p><a href="https://imgchr.com/i/y2QJHO"><img src="https://s3.ax1x.com/2021/02/17/y2QJHO.png" alt="y2QJHO.png" /></a></p>

<h4 id="子进程回收">子进程回收</h4>

<p>当子进程运行完后，依然占用着系统的资源（包括exit status退出状态，OS表等），称为僵尸（半死半活）</p>

<p>父进程需要对僵尸进行回收：使用wait/waitpid函数，父进程能够得到子进程的退出状态（exit status），然后内核清理僵尸子进程。</p>

<p>如果父进程没有回收，父进程终止后，那些僵尸进程会被init 进程（pid == 1）回收，但是我们需要显式的回收长期运行的进程（比如shell/servers）</p>

<p><a href="https://imgchr.com/i/y2QtED"><img src="https://s3.ax1x.com/2021/02/17/y2QtED.png" alt="y2QtED.png" /></a></p>

<p><a href="https://imgchr.com/i/y2QU4H"><img src="https://s3.ax1x.com/2021/02/17/y2QU4H.png" alt="y2QU4H.png" /></a></p>

<p>上图为子进程长期运行的例子（可知我们必须<strong>显式的终止</strong>长期运行的进程）</p>

<p><strong>我们可以使用wait来回收子进程（与子进程同步）：</strong></p>

<p><a href="https://imgchr.com/i/y2Q0gI"><img src="https://s3.ax1x.com/2021/02/17/y2Q0gI.png" alt="y2Q0gI.png" /></a></p>

<p>当child_status非空时，会指向一个子进程的退出状态，根据此状态，可以确定有<strong>某个</strong>子进程终止，还能确定退出状态（终止状态？）</p>

<p><a href="https://imgchr.com/i/y2Qw8A"><img src="https://s3.ax1x.com/2021/02/17/y2Qw8A.png" alt="y2Qw8A.png" /></a></p>

<h4 id="加载并运行新程序">加载并运行新程序</h4>

<p>execve()允许当前进程的上下文中加载并允许新的程序</p>

<p><a href="https://imgchr.com/i/y2QdCd"><img src="https://s3.ax1x.com/2021/02/17/y2QdCd.png" alt="y2QdCd.png" /></a></p>

<p>其中：filename:为可执行文件：如.o文件或者脚本文件（通过解释器如shell,bash等允许命令行，通常是以#! intepreter 比如#! bin/bash开头）</p>

<p>argument[]以null结尾，指向一系列参数字符串，通常第一个为需要指向的文件名，之后为命令行指令参数。</p>

<p>envp[]以null结尾，指向一系列环境变量，形式：”name = value”</p>

<p>重点：会覆盖原有进程的code/data/stack！！！但是保留了PID，打开的文件，信号上下文？？</p>

<p>特点：此函数如果不报错（也就是只要filename指向的程序能够运行）就不会在执行进程中的原程序了，也就是<strong>call once and never returns</strong>。</p>

<p><a href="https://imgchr.com/i/y2QBvt"><img src="https://s3.ax1x.com/2021/02/17/y2QBvt.png" alt="y2QBvt.png" /></a></p>

<p>在Main的stack frame的头顶，会存放着我们调用execve()是的参数，比如argu[]和envp[]等（与传统直接调用Main不同的点?)</p>

<p><img src="异常控制流.assets/image-20200303135615673.png" alt="image-20200303135615673" /></p>

<p>可以发现执行”bin/ls -lt /usr/include“这条命令，会分成三段放在argv[]里面，（注意调用系统函数还是要检查返回值。。)</p>

<h3 id="shell">Shell</h3>

<h4 id="linux系统的进程结构">linux系统的进程结构：</h4>

<p><a href="https://imgchr.com/i/y2QcVS"><img src="https://s3.ax1x.com/2021/02/17/y2QcVS.png" alt="y2QcVS.png" /></a></p>

<p>其中：init进程的PID为1，所有其他进程是init的子进程</p>

<p>Daemon：系统中长期运行的其他进程（辅助进程）</p>

<p>login shell：用户登录后会有一个与身份对应的shell进程（shell本身是一个程序）</p>

<h4 id="常见shell">常见shell：</h4>

<p>shell本身是一个应用程序，可以代表user来跑其他程序，常见的shell有sh/csh/bash，其中bash为linux默认shell</p>

<h4 id="shell程序举例">shell程序举例</h4>

<p><a href="https://imgchr.com/i/y2Qyb8"><img src="https://s3.ax1x.com/2021/02/17/y2Qyb8.png" alt="y2Qyb8.png" /></a></p>

<p>其中：从stdin把用户输入的命令行写入cmdline，首先判断是否输入的是否为ctrl+d，如果是，则退出shell，否则，执行输入的命令行（解释）（eval）</p>

<p><a href="https://imgchr.com/i/y2QgUg"><img src="https://s3.ax1x.com/2021/02/17/y2QgUg.png" alt="y2QgUg.png" /></a></p>

<p>其中：buf：保存着修改后的comdline，</p>

<p>argv[]保存着可执行文件的文件名以及参数</p>

<p>如果argv是内置的指令，则执行，不是内置指令，则fork一个子进程，然后在子进程中调用execve来执行目标文件。</p>

<p>bg：判断是否为后台进程，如果不是后台（是前台）进程，则得一直等待进程的结束，才能执行之后的命令。</p>

<p>可以发现：对于前台进程，shell可以回收，但是对于后台进程，当它们终止后会变成僵尸进程，并且一直不会回收（因为shell是一直运行的）从而占用内存资源。所以我们需要一种机制，来提醒shell回收进程———<strong>signal</strong>！</p>
:ET