I",<h1 id="异常控制流">异常控制流</h1>
<h2 id="信号">信号</h2>

<h3 id="定义">定义</h3>

<p>信号是用来提醒进程：现在系统中发生了一些事情</p>

<p>信号的特点及常见ID</p>

<p><a href="https://imgchr.com/i/y2Q25Q"><img src="https://s3.ax1x.com/2021/02/17/y2Q25Q.png" alt="y2Q25Q.png" /></a></p>

<p>可以发现：信号是内核与进程中的异常处理机制（软件级别）不包含其他信息。</p>

<h4 id="发出信号">发出信号</h4>

<p>由内核发送给目标进程，做的仅仅是更新了进程上下文的几个state(bits)。</p>

<p>通常内核发出信号的原因有：</p>

<ol>
  <li>内核检测到了系统中的一些事件，比如除0，或者子进程终止</li>
  <li>其他进程请求内核发出信号（通过调用系统函数system call中的kill()，这种是显式的发出信号。</li>
</ol>

<h4 id="接受信号">接受信号</h4>

<p>目标进程当它被内核要求对发出的信号做出反应时，称为信号被接受。</p>

<p>通常接受信号时目标进程有以下反应：</p>

<p><a href="https://imgchr.com/i/y2QWCj"><img src="https://s3.ax1x.com/2021/02/17/y2QWCj.png" alt="y2QWCj.png" /></a></p>

<p>可以发现：用户可以自己定义signal-handler来处理信号，与硬件级别发生中断很像，只是exception handler是内核处理，此处的handler是一个用户定义的函数。</p>

<h4 id="信号待定和信号阻塞">信号待定和信号阻塞</h4>

<p>信号待定是指：一个信号已经被发送，但是还没有被接受，最多只能由一个被待定的同类型信号，不存在”排队“的概念。如果<strong>一个进程</strong>已经存在了一个<strong>信号K</strong>的待定，则其他发送给<strong>此进程的信号K</strong>，都会被丢弃。</p>

<p>信号阻塞：给某进程的信号K如果被阻塞，则<strong>此信号K仍可以发送</strong>，只是在信号K的阻塞解除前，都不能接收到此信号。</p>

<p>内核在<strong>每一个进程</strong>都维护着待定和阻塞的位向量（bit vector)(其实就是一个32位int)。pending set：表示正在待定的信号们，blocked set：表示已经阻塞了的信号们（可以用sigprocmask来设置此进程哪些信号阻塞了）</p>

<h3 id="发出信号-1">发出信号</h3>

<h4 id="进程群">进程群</h4>

<p>每一个进程都属于唯一的进程群</p>

<p><a href="https://imgchr.com/i/y2Qf8s"><img src="https://s3.ax1x.com/2021/02/17/y2Qf8s.png" alt="y2Qf8s.png" /></a></p>

<h4 id="发送信号的方式">发送信号的方式</h4>

<ol>
  <li>
    <p>使用/bin/kill程序对进程或进程群发出信号</p>

    <p><a href="https://imgchr.com/i/y2Qh2n"><img src="https://s3.ax1x.com/2021/02/17/y2Qh2n.png" alt="y2Qh2n.png" /></a></p>
  </li>
  <li>
    <p>使用键盘发送信号</p>

    <p><a href="https://imgchr.com/i/y2QIK0"><img src="https://s3.ax1x.com/2021/02/17/y2QIK0.png" alt="y2QIK0.png" /></a></p>

    <p><a href="https://imgchr.com/i/y2QTbT"><img src="https://s3.ax1x.com/2021/02/17/y2QTbT.png" alt="y2QTbT.png" /></a></p>
  </li>
  <li>
    <p>使用kill函数来发送信号</p>
  </li>
</ol>

<p><a href="https://imgchr.com/i/y2QHVU"><img src="https://s3.ax1x.com/2021/02/17/y2QHVU.png" alt="y2QHVU.png" /></a></p>

<p>kill()：指定目标进程的PID，以及想要发送的信号。</p>

<h3 id="接受信号-1">接受信号</h3>

<h4 id="接受信号时间点">接受信号时间点</h4>

<p>由于接受信号需要对上下文进行一定的修改（上下文转换），所以接受信号发生在内核在exception handler return的时候，准备把控制权转交给进程p的时候，如果发现signal set已经被修改（有信号send），此时会让进程p对信号进行响应。</p>

<p><a href="https://imgchr.com/i/y2Qq54"><img src="https://s3.ax1x.com/2021/02/17/y2Qq54.png" alt="y2Qq54.png" /></a></p>

<p>如上图：kernal如果发现进程B有信号pending，则会强制让进程B响应。</p>

<h4 id="接受信号过程">接受信号过程</h4>

<p><a href="https://imgchr.com/i/y2QbaF"><img src="https://s3.ax1x.com/2021/02/17/y2QbaF.png" alt="y2QbaF.png" /></a></p>

<p>可以发现：内核会根据pending和blocked的情况，计算出pnb，然后处理所有非零位（从高到低）（即处理所有信号），处理完成后，再进行p的下一条指令。</p>

<h4 id="响应信号">响应信号</h4>

<p>有四种默认的响应方式</p>

<ol>
  <li>终止该进程</li>
  <li>终止该进程并dump core(?)</li>
  <li>暂停程序直到收到了sigcont信号</li>
  <li>忽略信号</li>
</ol>

<p>除了默认响应外，允许用户自定义signal handler来响应信号，具体过程如下：</p>

<ol>
  <li>安装signal handler</li>
  <li>进程接受到信号（signum)后,会调用相应的信号处理函数</li>
  <li>处理信号（handling signal）</li>
  <li>return到原进程指令流。</li>
</ol>

<p><a href="https://imgchr.com/i/y2QXG9"><img src="https://s3.ax1x.com/2021/02/17/y2QXG9.png" alt="y2QXG9.png" /></a></p>

<p>信号相应函数和main函数一样，也是<strong>独立的逻辑流</strong>，与<strong>main程序并发运行</strong>（不同于进程间的并发，这是进程内的并发）</p>

<p><a href="https://imgchr.com/i/y2QXG9"><img src="https://s3.ax1x.com/2021/02/17/y2QXG9.png" alt="y2QXG9.png" /></a></p>

<p><a href="https://imgchr.com/i/y2Qj2R"><img src="https://s3.ax1x.com/2021/02/17/y2Qj2R.png" alt="y2Qj2R.png" /></a></p>

<p>可以发现：<strong>与普通的函数不同</strong>的是，当控制权交给handler函数后，需要<strong>先把控制权交给内核</strong>，再由内核把控制权交给main函数</p>

<p>嵌套信号处理函数：</p>

<p><a href="https://imgchr.com/i/y2lSr6"><img src="https://s3.ax1x.com/2021/02/17/y2lSr6.png" alt="y2lSr6.png" /></a></p>

<h3 id="阻塞信号">阻塞信号</h3>

<h4 id="隐式阻塞">隐式阻塞</h4>

<p>当某种pending信号正在被处理时，其他所有同类型信号都会被阻塞</p>

<h4 id="显式阻塞">显式阻塞</h4>

<p>使用sigpromask函数</p>

<p><a href="https://imgchr.com/i/y2QzKx"><img src="https://s3.ax1x.com/2021/02/17/y2QzKx.png" alt="y2QzKx.png" /></a></p>

<p><a href="https://imgchr.com/i/y2lpqK"><img src="https://s3.ax1x.com/2021/02/17/y2lpqK.png" alt="y2lpqK.png" /></a></p>

<p>可以调用sigpromask函数，显式的阻塞某一特定信号。</p>

<h3 id="编写安全的信号处理函数">编写安全的信号处理函数</h3>

<p>信号处理函数缺点：</p>

<ol>
  <li>不安全，由于可以访问main函数中的所有数据，如果处理不好，会破坏main函数功能</li>
  <li>没有提示（no cued）</li>
  <li>不能移植，signal handlers在不同的Linux系统不能兼容</li>
</ol>

<p>信号处理函数编写准则</p>

<ol>
  <li>尽量简洁：比如就设置下全局标签global flag然后返回</li>
  <li>使用异步信号安全函数（async-signal-safe functions）？？？</li>
  <li>保存errorno信息</li>
  <li>不开放一些数据结构的权限（是这个意思吗。。没懂）</li>
  <li>定义全局变量为volatile（此时全局变量不会存在寄存器中）</li>
  <li>定义全局标签为volatile（flag:只能读写，不能修改比如flag++）</li>
</ol>

<p><a href="https://imgchr.com/i/y2lCVO"><img src="https://s3.ax1x.com/2021/02/17/y2lCVO.png" alt="y2lCVO.png" /></a></p>

<h4 id="使用异步信号安全函数">使用异步信号安全函数</h4>

<p>异步信号安全函数：是可重入的或者是不能被信号打断的。</p>

<p>可重入是指：函数所有变量都存在于stack frame上，没有使用全局变量或全局函数，从而没有锁，不会互斥，可被多个进程同时调用。</p>

<p>种类：117个</p>

<p>典型错误：死锁，如调用printf，由于不是信号异步函数，handler调用printf可能会出现死锁（此时printf被main锁住了）</p>

<h4 id="不能使用handler计数信号">不能使用handler计数信号</h4>

<p>因为只能由一个Pending的同种类信号，其余信号都会被丢弃。</p>

<p>错误计数：</p>

<p><a href="https://imgchr.com/i/y2lPaD"><img src="https://s3.ax1x.com/2021/02/17/y2lPaD.png" alt="y2lPaD.png" /></a></p>

<p>正确计数：(把if改成while)</p>

<p><a href="https://imgchr.com/i/y2lPaD"><img src="https://s3.ax1x.com/2021/02/17/y2lPaD.png" alt="y2lPaD.png" /></a></p>

<h4 id="利用同步流防止竞争">利用同步流防止竞争</h4>

<p>对于一些公共数据的处理，需要防止handler和main程序的资源竞争，具体做法是在处理公共资源的前后，加上sigpromask来阻止信号中断。</p>

<p><a href="https://imgchr.com/i/y2lERA"><img src="https://s3.ax1x.com/2021/02/17/y2lERA.png" alt="y2lERA.png" /></a></p>

<p><a href="https://imgchr.com/i/y2lkPH"><img src="https://s3.ax1x.com/2021/02/17/y2lkPH.png" alt="y2lkPH.png" /></a></p>

<p>上图的代码出现了<strong>并发进程的典型错误</strong>（虽然这两个是同一进程，但也算并发了），那就是无法确定是handler是先运行还是main先运行，如果handler先运行，则会删除joblist中不存在的PID。</p>

<p>解决办法：在fork子进程之前，屏蔽了SIGCHID，这样main函数运行时，就算子进程已经回收发出了SIGCHID信号，也会被pending，待将joblist更新后，在来reap child，这样就能保障顺序（同步）。</p>

<p>我们不能决定child和parent谁先运行，但是我们可以在main中parent中暂时屏蔽信号。</p>

<h4 id="显式等待某种信号">显式等待某种信号</h4>

<p>具体做法：设置一个flag称为pid，当调用了某个信号处理函数，更改pid，从而可以确定某个信号已经处理完毕。</p>

<p><a href="https://imgchr.com/i/y2leMt"><img src="https://s3.ax1x.com/2021/02/17/y2leMt.png" alt="y2leMt.png" /></a></p>

<p><a href="https://imgchr.com/i/y2lnqf"><img src="https://s3.ax1x.com/2021/02/17/y2lnqf.png" alt="y2lnqf.png" /></a></p>

<p>可以发现：1，首先利用sigpromask保证main先把pid设置成0</p>

<p>2,使用while(!pid)来判断是否接受到了特定信号</p>

<p>3，程序很浪费：一直在打印，占用资源</p>

<p><a href="https://imgchr.com/i/y2lKZ8"><img src="https://s3.ax1x.com/2021/02/17/y2lKZ8.png" alt="y2lKZ8.png" /></a></p>

<p>想到了其他办法：</p>

<p>1，使用pause（）：可以暂停，一直到信号接受，但是有bug，因为信号可以在while和pause中间产生中断，从而忽略了此次pid。</p>

<p>2，使用sleep()，但时间不好控制，时间太短，会一直占用CPU，时间太长，会使Main程序变慢。</p>

<p>解决办法：使用sigsuspend（原子性，不能被中断）</p>

<p><a href="https://imgchr.com/i/y2lMdS"><img src="https://s3.ax1x.com/2021/02/17/y2lMdS.png" alt="y2lMdS.png" /></a></p>

<p>可以发现：sigsuspend函数，可以先解除对sigchild的屏蔽，然后在屏蔽</p>

<p><a href="https://imgchr.com/i/y2lQIg"><img src="https://s3.ax1x.com/2021/02/17/y2lQIg.png" alt="y2lQIg.png" /></a></p>

<p>使用sigsuspend函数显式的等待某项信号。</p>

<h2 id="非本地跳转">非本地跳转</h2>

<p>C语言可以允许一个函数（callee）不返回caller，而返回其他并没有调用这个callee的函数，称为非本地跳转（longjump…）</p>

<p>具体见教材。</p>
:ET