I"'<h1 id="程序优化常数级别优化">程序优化（常数级别优化）</h1>

<h2 id="引言">引言</h2>

<ul>
  <li>不涉及算法优化，有时候常数级别复杂度也可以优化性能</li>
  <li>目的：写出编译器友好的代码</li>
  <li>可针对通用机器优化，也可以针对特定机型机型优化</li>
  <li>使用汇编不一定能使程序变得更快，汇编可以用于一些算力优先的场景</li>
  <li>gcc编译器对于大多数情况性能已经足够好</li>
  <li>编译器优化的一些限制条件：1,当存疑时，编译器选择不优化。2，一般只在单个procedure中优化（最新版的GCC可以interprocedual，仅限于单个文件）3，编译器只对静态信息优化。</li>
</ul>

<h2 id="编译器常用优化手段">编译器常用优化手段</h2>

<ol>
  <li>代码移动/代码预先计算：将循环中需要反复重复计算的相同表达式提取到循环外，用局部变量存储，从而减少计算次数</li>
  <li>减少计算量：乘法-&gt;加法，乘法-&gt;移位，因为乘法需三个CPU cycles</li>
  <li>公用公共子表达式：减少计算量</li>
</ol>

<h2 id="编译器优化阻碍">编译器优化阻碍</h2>

<ul>
  <li>
    <p>不能对函数调用进行优化（procedure calls）</p>

    <p>编译器对待procedure就像黑盒子一样</p>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void lower(char *s)
{
    size_t i;
    for(i = 0; i &lt; strlen(s)); i++)
        if(s[i] &gt;= 'A' &amp;&amp; s[i] &lt;= 'Z')
            s[i] -= ('A' - 'a');
}
//可以发现多次对strlen函数进行重复调用，但是GCC不会对此进行优化
//O(n^2)
</code></pre></div></div>

<ul>
  <li>内存别名（Memory Aliasing）</li>
</ul>

<p><strong>别名</strong>：两个不同的内存引用，指向同一个地方</p>

<p>别名的存在，可能会增加<strong>内存访问次数</strong>（用来保存变量），所以要养成使用局部变量的习惯。</p>

<h2 id="探究机器级指令的并发性">探究机器级指令的并发性</h2>

<p>定义如下数据类型和基准计算，尝试优化代码</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* data strcutre for vectors */</span>
<span class="k">typedef</span> <span class="n">strcut</span><span class="p">{</span>
    <span class="kt">size_t</span> <span class="n">len</span><span class="p">;</span>
    <span class="n">data_t</span> <span class="o">*</span><span class="n">data</span><span class="p">;</span> 
<span class="p">}</span><span class="n">vec</span><span class="p">;</span>

<span class="cm">/* retrieve vector element and store at val */</span>
<span class="kt">int</span> <span class="nf">get_vec_element</span><span class="p">(</span><span class="o">*</span><span class="n">vec</span> <span class="n">v</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">idx</span><span class="p">,</span> <span class="n">data_t</span> <span class="o">*</span><span class="n">val</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">idx</span> <span class="o">&gt;=</span> <span class="n">v</span><span class="o">-&gt;</span><span class="n">len</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="o">*</span><span class="n">val</span> <span class="o">=</span> <span class="n">v</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="n">idx</span><span class="p">];</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/* Benchmark Compuatation */</span>
<span class="kt">void</span> <span class="nf">combinel</span><span class="p">(</span><span class="n">vec_ptr</span> <span class="n">v</span><span class="p">,</span> <span class="n">data_t</span> <span class="o">*</span><span class="n">dest</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">long</span> <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="o">*</span><span class="n">dest</span> <span class="o">=</span> <span class="n">IDENT</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">vec_length</span><span class="p">(</span><span class="n">v</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">data_t</span> <span class="n">val</span><span class="p">;</span>
        <span class="n">get_vec_element</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="o">&amp;</span><span class="n">val</span><span class="p">);</span>
        <span class="o">*</span><span class="n">dest</span> <span class="o">=</span> <span class="o">*</span><span class="n">dest</span> <span class="n">OP</span> <span class="n">val</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cm">/*
OP/IDENT 都是宏（macros），可以为加法或乘法，
data_t可以为多种类型如int,long,double等
*/</span>
</code></pre></div></div>

<ul>
  <li>
    <p>未优化的写法：如上所示，每次取元素时都要进行边界检测</p>
  </li>
  <li>
    <p>基本优化法：只进行一次取元素：取指向vec首元素的指针，然后进行指针运算，即可遍历vec，减少了调用procedures的次数</p>
  </li>
</ul>

<blockquote>
  <p>现代CPU设计：可以一次性读取多条机器指令（Instruction cache），判断指令间的相关性，对相互间不影响的指令可以同时执行，从而达到一个机器周期能执行多条指令的目的，称为<strong>超标量指令处理器</strong>（Superscalar processor)</p>
</blockquote>

<blockquote>
  <p>流水线型（pipeline)功能单元：乘法操作需要三个机器周期，分成stage1,stage2,stage3，但是在运算stage2时，可以让乘法单元的stage1进行新一轮的乘法操作，这样乘法单元的三个stage能尽可能繁忙，减少运行时间。</p>
</blockquote>

<blockquote>
  <p>Haswell CPU一共有8个功能单元：包括2个加载单元，一个存储单元，4个整数单元，2个浮点乘，一个浮点加，一个浮点除。</p>

  <p>每个算数运算所需时间可以由延迟（latency），发射时间（issue time），容量（capacity）描述，其中延迟表示一个计算单元计算一次所需时间，发射时间表示计算单元进行一次新的加载（or发射）需要几个机器周期，容量表示处理该运算的运算单元有几个。</p>
</blockquote>

<ul>
  <li>循环展开优化法：将循环体内部的单次运算编程可以并行(or pipeline)的多次计算，使得一个机器周期尽可能计算多的计算。</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//未展开:不能进行pipeline</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">t</span> <span class="n">OP</span> <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="c1">//2*1展开:也不能pipeline，计算顺序没有变化</span>
<span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="n">t</span> <span class="n">OP</span> <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="n">OP</span> <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
<span class="c1">//2*1a展开：可以pipeline,运行时间减半</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">t</span> <span class="nf">OP</span> <span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="n">OP</span> <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]);</span>
<span class="c1">//2*2展开：pipeline，与上面方法类似,two independent streams of operations.</span>
<span class="n">x0</span> <span class="o">=</span> <span class="n">x0</span> <span class="n">OP</span> <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="n">x1</span> <span class="o">=</span> <span class="n">x1</span> <span class="n">OP</span> <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
</code></pre></div></div>

<ul>
  <li>使用向量指令优化：向量指令可以使一次机器循环执行多个操作，基于YMM寄存器（32位/64位），向量化编程主要用在声音，图像处理，视频等浮点数领域。</li>
</ul>

<p><strong>优化对比：</strong></p>

<p><a href="https://imgchr.com/i/yUgu0f"><img src="https://s3.ax1x.com/2021/02/08/yUgu0f.png" alt="yUgu0f.png" /></a></p>

<p>其中Integer的吞吐量因为只有两个加载单元，限制为0.5而不是0.25.</p>

<h2 id="避免难以预测的分支判断">避免难以预测的分支判断</h2>

<p>现代处理器设计图：</p>

<p><a href="https://imgchr.com/i/yUgK78"><img src="https://s3.ax1x.com/2021/02/08/yUgK78.png" alt="yUgK78.png" /></a></p>

<p>其中需要对条件分支进行prediction，由于运算出来的寄存器结果都存在register file（寄存器缓存中），每个寄存器可能都缓存了之前几百次计算结果，当prediction出现错误后，需要返回将寄存器都返回到某一状态，从而造成时间浪费。</p>
:ET